<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Notes" />

    <Button
        android:id="@+id/button_edit_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Tags" />

    <Button
        android:id="@+id/button_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load More" />

    <ListView
        android:id="@+id/list_view_pings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
